.container{
    display: flex;
    justify-content: center;
}
.view1{
    margin-top: -110px;
}

@media(max-width:600px) {
    .view1{
        display: grid;
        grid-template-rows: auto;
    }
}
.order {
    color: #fff;
    background-color: #42182c;
    padding: 8px;
    width: 200px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    border-radius: 33px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, border 0.3s ease;
}
/* .description{

} */

.order:hover {
    background-color: #ffff;
    color: #42182c;
    border: 1px solid #42182c;
    transform: scale(1.05);
}


.sm-icons{
    font-size: 25px;
    vertical-align: middle;
    fill:#42182c ;
    height: 43px;
    width: 43px;
    margin-inline: 26px;
    margin-left:-10px ;
    cursor: pointer;
    border-radius: 30px;
   box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.1);
   transition: all 0.3s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
  }
  
  .sm-icons:hover{
    transform: scale(1.05);
    box-shadow: 1px 1px 7px #42182c, -1px -1px 7px #42182c;
    fill:#ffff ;
    background-color: #42182c;

}

@media screen and (max-width: 680px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  .description{
    width:330px;
    text-align: center;
    margin-inline:  auto ;
       
  }
    .part1, .part2 {
      width: 100%;
      text-align: center;
    }
  
    .part2 {
      margin-top: 20px;
    }
  
    ul {
      justify-content: center;
    }
  }
  